@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 futura, sans-serif;

}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1 {
  margin: 0;
}

.logo {
  float: right;
  max-width: 50%;
  max-height: 1em;
}

header {
  padding: 1em;
  background-color: #ccc;
}

nav ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  text-align: left;
}

nav a {
  display: block;
  padding: .5em .75em;
  color: #333;
  text-decoration: none;

}

.nav {
  display: none;
  background-color: #ccc;
}

.nav-check:checked ~ .nav {
  display: block;
}

.nav-check {
  position: absolute;
  top: -3em;
}

.nav-label {
  cursor: pointer;
  width: 30px;
  display: inline-block;
}

.nav-check:checked ~ .nav-label {
  color: #fff;
}

.nav-label img {
  display: block;
  width: 100%;
}

.banner h2 {
  font-family: "Yellowtail", cursive;
  font-size: 5rem;
  color: #000;
  display: inline;
}

.banner p {
  font-size: 1.25rem;
}

.banner {
  max-height: 500px;
  position: relative;
  overflow: hidden;
}

.img-flex {
  display: block;
  width: 250%;
}

.banner-content {
  position: absolute;
  top: 0em;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  padding: 1em 3em 1em 3em;
}

.banner-content h2 {
  margin: 0;
}

.banner-content p {
  margin: 0;
}

.btn {
  display: inline-block;
  padding: .4em .75em .3em;
  text-align: center;
  font-size: 1.125rem;
  color: white;
  text-decoration: none;
  background-color: #333;
  margin: 7px;
}

.btn:hover {
  background-color: #000;
  border-color: #000;
}

.cards {
  margin-top: 1em;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  max-height: 5em;
  overflow: hidden;
  float: left;
}

.cards a {
  position: relative;
}

.cards p {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  z-index: 100;
  margin: 0;
  font-size: 1em;
  color: #000;
  font-weight: bold;
}

.cards img {
  width: 100%;
}


@media only screen and (min-width: 25em) {


}
